<html>
	<head>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet" type="text/css">
		<link href="sideProj.css" rel="stylesheet" type="text/css">
		<title>Writings</title>
		<div class="sub">
			<center><h1>Writings</h1></center>
			</div>
	</head>
	<body>
	<h3> The writings below are my original work and were completed for classes or for pleasure. </h3>
	<div class="break">
	</div>
	<div class="nav">
				<button type="button"><a href="projects.html"><h2>Projects</h2></a></button>
				<button type="button"><a href="sideResume.html"><h2>Resume</h2></a></button>
			</div>
			<div class="break">
	</div>
	<button class="return" type="button"><a href="sideProj.html"><h2>Return to Homepage</h2></a></button>
	<div>
	<h3>Place Sketch</h3>
	This assignment was completed individually as an assignment for O340-Interpretation and Tour Guiding.
	<embed src="images/placeSketch.pdf" width="1000px" height="400px">
	<h3>Interpretation of a Study Room</h3>
	This assignment was completed individually as an assignment for O340-Interpretation and Tour Guiding.
	<embed src="images/StudyRoomsInterp.pdf" width="1000px" height="400px">
	<h3>My Definition of Wilderness</h3>
	This assignment was completed individually as an assignment for O313-Wilderness & Protected Lands.
	<embed src="images/myWilderness.pdf" width="1000px" height="400px">
	<h3>Issues with Mining in the Grand Canyon</h3>
	This assignment was completed individually as an assignment for O313-Wilderness & Protected Lands.
	<embed src="images/UraniumGrandCanyon.pdf" width="1000px" height="400px">
	</div>
	</body>
</html>